//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

WARCHIVEDLG DIALOG DISCARDABLE  20, 20, 262, 135
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WinArchiver"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Tree:",IDC_STATIC,5,50,18,8
    EDITTEXT        IDC_TREE,5,61,200,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSETREE,210,60,50,14
    LTEXT           "Output:",IDC_STATIC,5,79,24,8
    EDITTEXT        IDC_OUTPUT,5,90,200,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSEOUTPUT,210,90,50,14
    CONTROL         "Compress Files",IDC_COMPRESS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,110,75,10
    LTEXT           "Copryight (c) 2006, Blaine Myers.",IDC_STATIC,5,124,104,
                    8
    PUSHBUTTON      "&Archive It!",IDC_ARCHIVEIT,160,119,50,14
    PUSHBUTTON      "&Quit",IDC_QUIT,210,119,50,14
    CONTROL         "IDB_DLGLOGO",IDC_STATIC,"Static",SS_BITMAP,0,0,15,13
END

ARCHIVING DIALOG DISCARDABLE  10, 5, 62, 30
STYLE DS_MODALFRAME | WS_POPUP
FONT 24, "MS Sans Serif"
BEGIN
    LTEXT           "Archiving...",IDC_TEXT,5,5,40,10
    CONTROL         "Progress1",IDC_ARCPROG,"msctls_progress32",WS_BORDER,5,
                    15,51,5
    LTEXT           "Static",IDC_ARCHFILE,2,20,58,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "WARCHIVEDLG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    "ARCHIVING", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 55
        TOPMARGIN, 7
        BOTTOMMARGIN, 23
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
WARCICONOLD             ICON    DISCARDABLE     "warcicon.ico"
WARCICON2               ICON    DISCARDABLE     "ArcIcon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DLGLOGO             BITMAP  DISCARDABLE     "WinArchiver.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

