// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""msLMEXP.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Beem Software"
            VALUE "FileDescription", "Legacy Mesh/Skeleton Exporter"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "msLMEXP.dll"
            VALUE "LegalCopyright", "(c) Blaine Myers.  All rights reserved."
            VALUE "OriginalFilename", "msLMEXP.dll"
            VALUE "ProductName", "Legacy Mesh/Skeleton Exporter"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SAVEASDLG DIALOGEX 0, 0, 304, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Legacy Mesh/Skeleton Exporter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Mesh",IDC_STATIC,7,5,290,55
    EDITTEXT        IDC_MESHPATH,16,15,234,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    PUSHBUTTON      "...",IDC_MESHBROWSE,258,15,24,14
    LTEXT           "Name",IDC_STATIC,16,35,19,8
    EDITTEXT        IDC_MESHNAME,40,35,74,14,ES_AUTOHSCROLL
    CONTROL         "Export Mesh",IDC_MESHEXPORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,35,65,10
    GROUPBOX        "Skeleton",IDC_STATIC,7,75,290,55
    EDITTEXT        IDC_SKELPATH,16,85,234,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    PUSHBUTTON      "...",IDC_SKELBROWSE,258,85,24,14
    LTEXT           "Name",IDC_STATIC,16,105,19,8
    EDITTEXT        IDC_SKELNAME,40,105,74,14,ES_AUTOHSCROLL
    CONTROL         "Export Skeleton",IDC_SKELEXPORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,105,65,10
    PUSHBUTTON      "Cancel",IDCANCEL,197,133,50,14
    DEFPUSHBUTTON   "OK",IDOK,247,133,50,14
    LTEXT           "Static",IDC_VERSION,7,139,185,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SAVEASDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\msLMEXP.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

